In [42]:
import pandas as pd
from sqlalchemy import create_engine
from datetime import datetime
import datetime as dt

In [43]:
rds_connection_string = "postgres:Dpspfmrlvk*9@localhost:5432/House_sales"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [44]:
engine.table_names()

['list_per_sq_ft']

In [49]:
data = pd.read_sql_table(con = engine, table_name = "list_per_sq_ft")
data.head()

,regionname,city,state,metro,countyname,sizerank,2010-01,2010-02,2010-03,2010-04,...,2018-09,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06
0,60657,Chicago,IL,Chicago-Naperville-Elgin,Cook County,1,None,None,None,None,...,343.492135416667,340.136054421769,346.20723477715,342.962962962963,332.792332002661,332.792332002661,336.801962533452,344.290657439446,352.911764705882,352.777777777778
1,10023,New York,NY,New York-Newark-Jersey City,New York County,2,1191.76598049837,1163.30139927395,1163.30139927395,1280.71961435786,...,1569.37172774869,1557.21557088745,1578.64813644978,1618.49698251178,1611.80555555556,1515.83113456464,1483.7916013014,1498.33333333333,1537.69230769231,1513.01760809865
2,77494,Katy,TX,Houston-The Woodlands-Sugar Land,Harris County,3,98.1665700001044,97.8290552972796,97.7848101265823,98.3137047023566,...,120.706052737306,120.451902008293,121.186249082958,121.057029454773,121.477406103286,121.330626973387,122.126436781609,123.04327573445,122.14983713355,122.387407083516
3,60614,Chicago,IL,Chicago-Naperville-Elgin,Cook County,4,348.570652173913,333.333148148148,332.45,324.8125,...,441.85010007175,445.966381418093,458.715596330275,453.636363636364,444.5,443.467712177122,444.207533759773,449.245939675174,453.667054338696,457.500874125874
4,94109,San Francisco,CA,San Francisco-Oakland-Hayward,San Francisco County,11,None,None,None,None,...,1143.54066985646,1126.58981314045,1119.40298507463,1116.81507881531,1139.25819579286,1131.32911392405,1096.19250399223,1100.91743119266,1095.93023255814,1169.34046345811

In [46]:
# start = input("start: ")
# end = input("end: ")
start = "2015-2-1"
end = "2015-6-1"
dates = pd.DataFrame({"md": pd.date_range(start=start, end=end)})
# dates["md"] = dates["md"].dt.strftime("%Y-%m-%d")
months = dates["md"].dt.strftime("%Y-%m")
months = months.unique()
months

array(['2015-02', '2015-03', '2015-04', '2015-05', '2015-06'],
      dtype=object)

In [63]:
# start = input("start: ")
# end = input("end: ")
start = "2015-2-1"
end = "2015-6-1"
start = datetime.strptime(start,'%Y-%m-%d')
end = datetime.strptime(end,'%Y-%m-%d')
start = datetime.strftime(start,'%Y-%m')
end = datetime.strftime(end,'%Y-%m')

In [76]:
df = data[["regionname","city","state","metro","countyname",start,end]]
df["diff"] = df[end].astype(float)/df[start].astype(float)
df1 = df.sort_values("diff",ascending=False).head()
df1

C:\Users\DQ\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,regionname,city,state,metro,countyname,2015-02,2015-06,diff
6534,29070,Batesburg-Leesville,SC,Columbia,Lexington County,87.4789860782768,121.51055004268,1.389026
10332,46511,Culver,IN,Plymouth,Marshall County,115.698805272805,158.913613660262,1.373511
8037,46534,Knox,IN,None,Starke County,59.1543241716405,81.2269031781227,1.373136
9152,49240,Grass Lake,MI,Jackson,Jackson County,92.3763736263736,126.5143999519,1.369554
5010,45224,Cincinnati,OH,Cincinnati,Hamilton County,52.6547499210927,70.807751483744,1.344755

In [83]:
#by county
df2 = pd.DataFrame({
#     str(start): df.groupby("countyname")[start].mean(),
#     str(end): df.groupby("countyname")[end].mean(),
    "diff":df.groupby("countyname")["diff"].mean().sort_values(ascending=False).head(5)})
df2

                       diff
countyname
Starke County      1.373136
Blair County       1.311955
Ouachita County    1.239426
Orleans County     1.222053
San Miguel County  1.219619